<html>
  <main id="main-doc">

<nav id="navbar">
  <header>Bay Area Bucket List</header>
  
  <ul>  
    <li><a class= "nav-link" href= "#Alcatraz">Alcatraz</a></li>
    <br>
    <li><a class= "nav-link" href= "#Riding_A_Cable_Car">Riding A Cable Car</a></li>
    <br>
    <li><a class= "nav-link" href= "#Mystery_Spot">Mystery Spot</a></li>
    <br>
    <li><a class= "nav-link" href= "#Walking_The_Golden_Gate_Bridge">Walking The Golden Gate Bridge</a></li>
    <br>
    <li><a class= "nav-link" href= "#Winchester_Mystery_House">Winchester Mystery House</a></li>
  </ul>
</nav>

 <div id="main-body">
    <section class="main-section" id= "Alcatraz">
     <header>Alcatraz</header>
      <code><em>"Every window on the rock has a view of San Francisco".</em></code>
      <p>If you’re making a trip to San Francisco, be sure to visit Alcatraz a.k.a The Rock. A former prison, it is now a popular tourist destination. Located on Fisherman’s Wharf, Alcatraz is a short ferry ride away from Pier 33. In 1933, it became a federal prison, and during its 29 years, it housed notable criminals such as Al Capone and Mickey Cohen.</p>
      <p>In 1972, Alcatraz Island became a national park and a year later it was opened to the public. Approximately 1545 men were imprisoned in Alcatraz over 30 years. Today, it is visited by over a million tourists in a single year, from all across the globe. Regular ferries operate once more to take visitors back and forth to the island (and this is the only way to get there). In fact, The Rock is so popular, tickets to visit Alcatraz can sell out weeks in advance.</p>
     <ul>
       <li><em>Fun Fact: In 1969, A group of college students occupied alcatraz in protest.</em></li>
      </ul>
    </section>
<hr>       
    <section class="main-section" id= "Riding_A_Cable_Car">
    <header>Riding A Cable Car</header>
      <code><em>"View the city from a different perspective".</em></code>
       <p>No experience is more uniquely San Francisco than a ride on a cable car. Cable cars have come to symbolize our great city (along with another world-renowned transportation icon. Hint: it's a suspension bridge painted an International Orange color.) After all, we're the city that first launched cars pulled along by cables running beneath the street.</p>
       <p>Invented here nearly 150 years ago and named a National Historic Landmark in 1964, today's San Francisco cable cars are kept in tip-top shape by our agency.</p>
      <ul>
       <li><em>Fun Fact: Cable car inventor Andrew Smith Hallidie, a mining engineer, got his inspiration for the vehicles after seeing a team of horses meet a gruesome fate when they slipped on a wet street while dragging a heavy load uphill in 1869.</em></li>
      </ul>
    </section>
<hr>       
    <section class="main-section" id="Mystery_Spot">
    <header>Mystery Spot</header>
      <code><em>"I couldn’t figure out the physics of it, but I still feel like it’s more of a real-life optical illusion than a warp in space-time or something. It’s definitely a cool place to see!"</em></code>
      <p>The Mystery Spot was discovered in 1939 by a group of surveyors and opened to the public in 1940. The Mystery Spot has amazed and perplexed hundreds of thousands of visitors from all over the world, and many return time and time again to experience these puzzling variations of gravity, perspective, and height.</p>
      <p>Some speculate that cones of metal were secretly brought here and buried in our earth as guidance systems for their spacecraft. Some think that it is in fact the spacecraft itself buried deep within the ground. Other theories include carbon dioxide permeating from the earth, a hole in the ozone layer, a magma vortex, the highest dielectric biocosmic radiation known anywhere in the world, and radiesthesia. Whatever the cause is, it remains a mystery.</p>
      <ul>
       <li><em>Fun Fact: It's probably the most popular bumper sticker in the Bay Area alongside Keep Tahoe Blue and Coexist.</em></li>
      </ul>
    </section>
 <hr>      
    <section class="main-section" id="Walking_The_Golden_Gate_Bridge">
    <header>Walking The Golden Gate Bridge</header>
      <code><em>"Be sure to enjoy your bridge walk and make sure your phone has a lot of battery juice, because you are going to want to take a lot of pictures. Have fun and happy trails!"</em></code>
      <p>Yes, it is even more awesome than you imagined. Since it opened in 1937, this 1.7-mile suspension span between San Francisco and Marin counties has become one of the most beloved bridges in the world. A work of art, an engineering marvel, and an American icon, the Bridge is flanked on both ends by the natural beauty of the Golden Gate National Parks. Enjoy an exhilarating, but often chilly, walk across it.</p>
      <p>Walking the Golden Gate Bridge. This is a great way to experience the bridge. Not only can you see the towers up close, there are super views of the city, Alcatraz and the bay. And it's free!</p>
      <ul>
       <li><em>Fun Fact: The bridge is actually not golden at all! It's a bright red-orange.</em></li>
      </ul>
    </section>
<hr>       
    <section class="main-section" id="Winchester_Mystery_House">
    <header>Winchester Mystery House</header>
      <code><em>"The whole place is so bizarre. There are stairs that lead straight to the ceiling, other staircases that lead to nowhere, a hidden closet, a door that opens to an eight-foot drop. I was scratching my head the whole time."</em></code>
      <p>The Spooky History of the Winchester Mystery House: When Sarah Winchester’s husband, William Wirt Winchester, died in 1881, she became one of the wealthiest women in the world. Unfortunately for Sarah, the fortune came with a dark side. She became convinced that she was cursed.</p>
      <p>She was certain that relocating was the only way to evade the spirits that plagued her. In 1886, she left her home in New Haven, CT, for a new life in San Jose, CA. There, she bought a simple eight-room farmhouse that she would go on to transform into a marvelous, madcap, 160-room mansion that would come to be known as the Winchester Mystery House.
</p>
      <ul>
       <li><em>Fun Fact: Some say the labyrinth layout was meant to confuse the ghosts, allowing Sarah some peace and a means to escape them.</em></li>
      </ul>
    </section>
 <hr>   
  </main>
 </div>
  
</html>