#main-doc {
  height: 100%;
  width: 100%;
}

#navbar {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: linen;
  color: black;
}
#main-body {
  width: 78%;
  background-color: oldlace;
  color: black;
  margin-left: 310px;
}

ul {
  list-style-type: none;
  padding: 0;
}


}
 
li {
  line-height: 3.5;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none;
color: brown;}
a:active { text-decoration: none; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card {
    background: #bada55;
  }
}